# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
server.modules		+= ( "mod_cgi" )
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"			)
cgi.assign		+= ( ".py" => "/usr/bin/python3" )

server.modules += ( "mod_accesslog" )
# Specify the log file path and format
accesslog.filename = "/var/log/lighttpd/access.log"
# Enable debug-level logging by including 'debug' in the format string
accesslog.format = "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{debug}n\""

# # $HTTP["url"] =~ "^/cgi-bin/" {
# #     url.access-deny = ("")
# # }

$HTTP["url"] =~ "^/plants/search_id" {
    cgi.assign = ( "" => "/cgi-bin/search_plant_id.py" )
}

# server.modules += ( "mod_rewrite" )

# Rewrite rule to redirect /plants/* requests to cgi-bin/plants.py
# $HTTP["url"] =~ "^/plants/.*" {
#     url.rewrite-once = (
#         "^/plants/(.*)" => "/cgi-bin/plants.py $1"
#     )
# }
