<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <!-- Tag ID -->
    <EditText
        android:id="@+id/plantId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag ID"
        android:inputType="text"
        android:enabled="false" />

    <!-- Variety Spinner -->
    <Spinner
        android:id="@+id/varietySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Germination -->
    <EditText
        android:id="@+id/germinationDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Germination"
        android:focusable="false" />

    <!-- Blooming -->
    <EditText
        android:id="@+id/bloomingDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blooming"
        android:focusable="false" />

    <!-- Yielding -->
    <EditText
        android:id="@+id/yieldingDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yielding"
        android:focusable="false" />

    <!--  Update Info on server -->
    <Button
        android:id="@+id/updateInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Server"
        android:layout_marginTop="16dp" />

    <!--  Scan Tag Button -->
    <Button
        android:id="@+id/scanTagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Tag"
        android:layout_marginTop="16dp" />

    <!--  Button -->
    <Button
        android:id="@+id/newPlantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New plant - format Tag"
        android:layout_marginTop="16dp" />

</LinearLayout>
